# Kısayol tuşları
QUICK_ACCESS_1="1"    # Sistem Durumu
QUICK_ACCESS_2="6"    # Kullanıcı Ekle
QUICK_ACCESS_3="10"   # Servis Durumu
QUICK_ACCESS_4="14"   # Paket Kur
QUICK_ACCESS_5="18"   # Ağ Durumu
QUICK_ACCESS_6="22"   # Kullanıcı Listesi
QUICK_ACCESS_7="26"   # Sistem Logları
QUICK_ACCESS_8="33"   # Konfigürasyon
